<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Audio And Video</title>
        <style>
             body{
                background: url(bg.jpg);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <video  controls>
            <source src="gitvideo.mp4" type="video/mp4">
            <source src="gitvideo.ogg" type="video/ogg">
                Your browser does not support the audio element.
        </video>
        <br>
        <br>
        <audio controls>
            <source src="gitaudio.ogg" type="audio/ogg">
            <source src="gitaudio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
        <audio>
    </body>
</html>