<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            canvas{
                background-color: coral;
                float: left;
                margin-left: 150px;
                margin-right: 150px;
                margin-top: 30px;
            }
        
        </style>
        
    </head>

    <body>
       
        <canvas id="square" height="300px" width="300px"></canvas>
        <canvas id="circle" height="300px" width="300px"></canvas>
        <canvas id="rectangle" height="300px" width="300px"></canvas>
        <canvas id="triangle" height="300px" width="300px"></canvas>
    <script>
            var canvas = document.getElementById('square');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle='white';
            ctx.fillRect(100, 100, 100, 100);

            var canvas = document.getElementById('rectangle');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle='white';
            ctx.fillRect(50, 100, 200, 100);

            var canvas = document.getElementById('circle');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle="white";
            ctx.arc(150, 150, 80, 0, 2*Math.PI);
            ctx.fill();

            var canvas = document.getElementById('triangle');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle='white';
            ctx.beginPath();
            ctx.moveTo(150,50);
            ctx.lineTo(50,200);
            ctx.lineTo(250,200)
            ctx.fill();
            </script>
    </body>
</html>