<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: sans-serif;
            }

            .wrapper{
                background: url(sch.jpeg);
               no-repeat center center;
               
             }

            nav{
                width: 100%;
                height: 80px;
                background-color: #0005;
                }

            nav ul{
                float: right;
                margin-right: 1.9rem;
            }

            nav ul li{
                display: inline-block;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                padding: 20px;
            }

            img{
                width: 80px;
                height: 70px;
                margin-left: 1.9rem;
                margin-top: 10px;
            }
            .section{
                width: 80%;
                margin: auto;
                overflow: hidden;
                margin-top: 4%;
            }
            .section h1{
                color: #fff;
                line-height: 50px;
            }

            .section p{
                color: white;
                font-size: 20px;
            }   

            .btn-1{
                background-color: orangered;
                padding: 0.7rem 1rem;
                color: #fff;
                border-radius: 10px;
            }

            .features{
                margin-top: 4%;
                margin-bottom: 2%;
            }

            .features button{
                padding: 0.7rem 2rem;
                margin-right: 2rem;
                font-size: 1.2rem;
                opacity: 0.8;
            }
           #courses{
                display: flex;
                text-align: center;
            }

            #courses img{
                width: 250px;
                height: 250px;
                border-radius: 10px;
                border: 2px solid #000;
            }
            .apply{
                margin-top: 4%;
                background-color: orangered;
                padding: 0.7rem 1rem;
                color: #fff;
                border: none;
                border-radius: 10px;
            }
        </style>
        <title>School Website
        </title>
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <img src="logo.png" class="img" alt="logo">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>

            <div class="section">
                <h1> WE ensure a better education <br> for a better world</h1><br>
                <p>The University of Notre Dame is a Catholic academic community 
                    of higher learning, animated from its origins by the Congregation 
                    of Holy Cross. The University is dedicated to the pursuit and sharing 
                    of truth for its own sake. As a Catholic university, one of its 
                    distinctive goals is to provide a forum where, through free 
                    inquiry and open discussion, the various lines of Catholic thought 
                    may intersect with all the forms of knowledge found in the arts, 
                    sciences, professions, and every other area of human scholarship 
                    and creativity.
                </p>
                <a href="AudioAndVideo.html" target="_blank"><button class="btn-1">Get Started</button></a>
                <div class="features">
                    <button>Learn Online classes</button>
                    <button>Bridge course</button>
                    <button>Huge Library</button>
                    <button>Practical Exposure</button>
                </div>
            </div>
        </div>
        <h1 style="text-align: center;">POPULAR COURSES WE OFFER</h1>
            <div id="courses">
                <div class="cs">
                    <h3> Computer Science</h3>
                    <img src="cs.jpg"  alt="cs">
                    <a href="login.html" target="_blank"><button class="apply">Apply Here</button></a>
            </div>
                <div class="business">
                    <h3> Business Studies</h3>
                    <img src="business.jpg" alt="business">
                    <a href="login.html" target="_blank"><button class="apply">Apply Here</button></a>
                </div>
            </div>
        <div>
            <p>Click the button to get your coordinates.</p>

           <button onclick="getLocation()">Try It</button>

            <p id="demo"></p>

            <script>
            var x = document.getElementById("demo");

            function getLocation() {
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
            } else 
            {

            x.innerHTML = "Geolocation is not supported by this browser.";
            }
            }

            function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude + 
            "<br>Longitude: " + position.coords.longitude;
            }
            </script>
            </div>
        </body>
    </html>