<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>
            login- form
        </title>
        <style>
            body{
                
                background: url(bg.jpg);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }

            .loginbox{
                width: 320px;
                height: 420px;
                background:rgba(0,0,0,0.5);
                color:#fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
                
            }

            h1{
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
               }

            .loginbox p{
                margin: 0;
                padding: 0;
                font-weight: bold;
            }

            .loginbox input{
                width: 100%;
                margin-bottom: 20px ;
            }

            .loginbox input[type="text"], input[type="password"]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                height: 40px;
                color: #fff;
                font-size: 16px;

            }

            .loginbox input[type="submit"]
            {
                height: 40px;
                background: #fb2525;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
            }

            .loginbox a{
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: darkgrey;
            }
    </style>
    </head>
    <body>
        <div class="loginbox">
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" name="">
                <p>Password</p>
                <input type="password" name="">
                <input type="submit" name="" value="Login">
                <br>
                <a href="registration.html">Don't have an account?</a>
            </form>
        </div>
    </body>
</html>